PORT=3000
#MONGODB_URI=mongodb+srv://PradeepKoirala:Koirala%401234@cluster0.tdy09.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI="mongodb://localhost:27017/Data"
JWT_KEY="jwtSecretKeyAAA33333@@@####888899999"