PORT=3000
MONGO_URI=mongodb://pradeepkoirala07:ZK9v8RBEf2EG2JSm@cluster0-shard-00-00.xxxx.mongodb.net:27017,cluster0-shard-00-01.xxxx.mongodb.net:27017,cluster0-shard-00-02.xxxx.mongodb.net:27017/Data?ssl=true&replicaSet=atlas-xxx-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET="jwtSecretKeyAAA33333@@@####888899999"
GOOGLE_CLIENT_ID=482794007286-k8jcrbf5v3ndtehec6btvp13ojnv3rtl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET="sessionSecretKey12345@@@####67890"
EMAIL_USER=letscrackfyp@gmail.com
EMAIL_PASS=ucpowfkrdqgosyjv
FRONTEND_URL=https://mern-frontend.vercel.app