PORT=3000
MONGO_URI=mongodb://localhost:27017/Data
JWT_SECRET="jwtSecretKeyAAA33333@@@####888899999"
GOOGLE_CLIENT_ID=482794007286-k8jcrbf5v3ndtehec6btvp13ojnv3rtl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET="sessionSecretKey12345@@@####67890"
EMAIL_USER=letscrackfyp@gmail.com
EMAIL_PASS=ucpowfkrdqgosyjv
FRONTEND_URL=http://localhost:5174