PORT=3000
MONGODB_URI=mongodb://localhost:27017/Data
JWT_KEY="jwtSecretKeyAAA33333@@@####888899999"

GOOGLE_CLIENT_ID=482794007286-k8jcrbf5v3ndtehec6btvp13ojnv3rtl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
